%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 程序说明：Kalman滤波用于一维温度测量系统的实例
% 详细原理介绍及中文注释请参考：
% 《卡尔曼滤波原理及应用-MATLAB仿真》，电子工业出版社，黄小平著。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function main
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N=120; %采样点的个数，时间单位为分钟，可理解为实验进行了60分钟测量
CON=25; %室内温度的理论值
%对状态和测量初始化
Xexpect=CON*ones(1,N); %期望的温度为25，但真实温度不可能这样
X=zeros(1,N); %房间各时刻真实温度值
Xkf=zeros(1,N); %卡尔曼滤波处理的状态，也就是估计值
Z=zeros(1,N); %温度计测量值
P=zeros(1,N); %协方差
%赋初值
X(1)=25.1; %假设初始值房间温度为25.1度
P(1)=0.01; %初始值的协方差
Z(1)=24.9; %测量值初始值
Xkf(1)=Z(1); %测量值初始值可作为滤波器的初始估计状态
%噪声
Q=0.01; %过程噪声方差
R=0.25; %测量噪声方差
W=sqrt(Q)*randn(1,N); %过程噪声
V=sqrt(R)*randn(1,N); %测量噪声
%系统矩阵
F=1;
G=1;
H=1;
I=eye(1); %本系统状态为一维
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%模拟房间温度和测量过程，并滤波
for k=2:N
    
    % 第一步：随时间推移，房间真实温度波动变化
    % k时刻房间的真实温度，对于温度计来说，这个真实值是不知道的
    % 但是它的存在又是客观事实，要深刻领悟这个计算机模拟过程
    X(k)=F*X(k-1)+G*W(k-1); %状态方程
    
    % 第二步：随时间推移，获取实时数据
    % 温度计对k时刻房间温度的测量，kalman滤波是站在温度计角度进行的
    % 他不知道此时刻真实状态X(k),只能利用本次测量值Z(k)和上一次估计值
    % Xkf(k)来做处理，其目标是最大限度地降低测量噪声R的影响，尽可能地逼近X(k)
    % 这也是Kalman滤波目的所在
    Z(k)=H*X(k)+V(k); %观测方程
    
    % 第三步：Kalman滤波
    % 有了k时刻的观测Z(k)和k-1时刻的状态，那么就可以进行滤波了
    % 对照滤波过程的方程式进行编程
    X_pre=F*Xkf(k-1); % 状态预测          
    P_pre=F*P(k-1)*F'+Q; % 协方差预测       
    Kg=P_pre*inv(H*P_pre*H'+R); %计算Kalman增益
    e=Z(k)-H*X_pre; %新息           
    Xkf(k)=X_pre+Kg*e; % 状态更新        
    P(k)=(I-Kg*H)*P_pre; % 协方差更新
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 计算误差
Err_Messure=zeros(1,N); %测量值与真实值之间的偏差
Err_Kalman=zeros(1,N); %Kalman估计与真实值之间的偏差
for k=1:N
    Err_Messure(k)=abs(Z(k)-X(k));
    Err_Kalman(k)=abs(Xkf(k)-X(k));
end
% 画图显示
% 依次输出理论值，叠加过程噪声（受波动影响）的真实值
% 温度计测量值，Kalman估计值
t=1:N;
figure('Name','Kalman Filter Simulation','NumberTitle','off');
plot(t,Xexpect,'-b',t,X,'-r',t,Z,'-k',t,Xkf,'-g');
legend('expected','real','measure','kalman extimate');         
xlabel('sample time');
ylabel('temperature');
title('Kalman Filter Simulation');
% 误差分析图
% 测量偏差，Kalman滤波偏差
figure('Name','Error Analysis','NumberTitle','off');
plot(t,Err_Messure,'-b',t,Err_Kalman,'-k');
legend('messure error','kalman error');         
xlabel('sample time');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

